<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchStockCell" id="BKH-W0-yJX" customClass="SearchStockCell" customModule="Investa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKH-W0-yJX" id="Rg6-lb-pAC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-kt-25I">
                        <rect key="frame" x="16" y="4.5" width="182" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="182" id="dDw-ga-3QS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rkg-DP-BvI">
                        <rect key="frame" x="183" y="9" width="176" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="PNb-SF-HDd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.20000000000000001" green="0.70980392160000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Rkg-DP-BvI" firstAttribute="centerY" secondItem="Rg6-lb-pAC" secondAttribute="centerY" id="Avg-Hu-sQO"/>
                    <constraint firstItem="Y1D-kt-25I" firstAttribute="leading" secondItem="Rg6-lb-pAC" secondAttribute="leading" constant="16" id="G0h-ES-eug"/>
                    <constraint firstAttribute="trailing" secondItem="Rkg-DP-BvI" secondAttribute="trailing" constant="16" id="bPY-tu-SFg"/>
                    <constraint firstItem="Y1D-kt-25I" firstAttribute="centerY" secondItem="Rg6-lb-pAC" secondAttribute="centerY" id="vbP-2h-Yuo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stockName" destination="Y1D-kt-25I" id="uj7-hV-cem"/>
                <outlet property="stockPrice" destination="Rkg-DP-BvI" id="ywn-pL-Yek"/>
            </connections>
            <point key="canvasLocation" x="-639.20000000000005" y="-49.475262368815599"/>
        </tableViewCell>
    </objects>
</document>
